TuringMachineApp/MainWindow.xaml

<Window x:Class="TuringMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineApp"
        xmlns:vmcmpnts="clr-namespace:TuringMachineViewModelComponentsLib;assembly=TuringMachineViewModelComponentsLib"
        mc:Ignorable="d"
        Title="Автоматизировання система моделирования машины Тьюринга" Height="800" Width="800">

    <Window.Resources>

        <XmlDataProvider x:Key="TMConfigProvider" Source="tm_config.xml" />

        <vmcmpnts:TransitionMoveConverter x:Key="transitionMoveConverter" x:Shared="False"/>

        <Label x:Key="VisualHead" HorizontalContentAlignment="Center">
            <Path Stroke="Black" Fill="LightGray"
                  Data="M 20,30 L 0,20 L 0,0 L 40,0 L 40,20 L 20,30 Z">
            </Path>
        </Label>

        <Path x:Key="ArrowToLeft" Stroke="Black" Fill="Blue"
              Data="M 0,25 L 20,0 L 20,50 L 0,25 Z">
        </Path>

        <Path x:Key="ArrowToRight" Stroke="Black" Fill="Blue"
              Data="M 20,25 L 0,0 L 00,50 L 20,25 Z">
        </Path>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Menu FontSize="14">

            <MenuItem Header="Конфигурация...">

                <MenuItem Header="Создать" Click="CreateConfig"/>

                <Separator/>

                <MenuItem Header="Загрузить" Click="LoadConfig"/>

                <Separator/>

                <MenuItem Header="Сохранить" Click="SaveConfig"/>

            </MenuItem>

            <Separator/>
            
            <MenuItem Header="Сохранить ленту" Click="SaveTape"/>

            <Separator/>

            <MenuItem Header="Справка" Click="ShowAbout"/>

            <Separator/>

            <MenuItem Header="Закрыть программу" Click="CloseProgram"/>
            
        </Menu>
        
        <Grid>

            <Grid.Resources>
                
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="False">
                            <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=Tag}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
                
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                
                <Label Content="Формулировка задачи:" FontSize="12"/>

                <TextBox Text="{Binding Path=TM.ProblemFormulation, Mode=TwoWay}"
                         TextWrapping="WrapWithOverflow" 
                         FontSize="12"
                         Height="100" Margin="10,10,10,10"/>

            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLeftShift"
                        Click="ShifTape"
                        Grid.Row="2" Grid.Column="0" 
                        Width="50" 
                        Content="{StaticResource ArrowToLeft}"/>

                <Button x:Name="btnRightShift" 
                        Click="ShifTape"
                        Grid.Row="2" Grid.Column="2" 
                        Width="50"
                        Content="{StaticResource ArrowToRight}"/>

                <Grid x:Name="grdHeadTrack" Height="50"
                      Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <UniformGrid x:Name="unigrdTapeIndices" 
                             Grid.Row="1" Grid.Column="1"
                             DataContext="{Binding TapeIndices}"
                             Columns="11"
                             Height="25">

                    <UniformGrid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1,0,1,0"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" FontFamily="TimesNewRoman"
                                           Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </UniformGrid.Resources>

                    <Label Content="{Binding Path=[0]}"/>

                    <Label Content="{Binding Path=[1]}"/>

                    <Label Content="{Binding Path=[2]}"/>

                    <Label Content="{Binding Path=[3]}"/>

                    <Label Content="{Binding Path=[4]}"/>

                    <Label Content="{Binding Path=[5]}"/>

                    <Label Content="{Binding Path=[6]}"/>

                    <Label Content="{Binding Path=[7]}"/>

                    <Label Content="{Binding Path=[8]}"/>

                    <Label Content="{Binding Path=[9]}"/>

                    <Label Content="{Binding Path=[10]}"/>

                </UniformGrid>

                <UniformGrid x:Name="unigrdTape"
                             Grid.Row="2" Grid.Column="1"
                             DataContext="{Binding TapeData}"
                             Columns="11"
                             Height="40">

                    <UniformGrid.Resources>

                        <Style TargetType="Label">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" FontFamily="Consolas"
                                           Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </UniformGrid.Resources>

                    <Label Content="{Binding Path=[0]}"/>

                    <Label Content="{Binding Path=[1]}"/>

                    <Label Content="{Binding Path=[2]}"/>

                    <Label Content="{Binding Path=[3]}"/>

                    <Label Content="{Binding Path=[4]}"/>

                    <Label Content="{Binding Path=[5]}"/>

                    <Label Content="{Binding Path=[6]}"/>

                    <Label Content="{Binding Path=[7]}"/>

                    <Label Content="{Binding Path=[8]}"/>

                    <Label Content="{Binding Path=[9]}"/>

                    <Label Content="{Binding Path=[10]}"/>

                </UniformGrid>

            </Grid>

            <UniformGrid Grid.Row="2" Columns="2">

                <UniformGrid Columns="2">

                    <StackPanel Orientation="Horizontal">
                        
                        <Button Click="AddCharToAlphabet" Width="100" Height="40" 
                            Margin="5,5,2.5,5">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Добавить букву в алфавит
                            </TextBlock>
                        </Button>

                        <TextBox x:Name="txtbAdditionCharToAlphabet"
                             Width="35" Margin="2.5,5,2.5,5">
                            <TextBox.Text>
                                <Binding Path="AdditionCharToAlphabet" Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vmcmpnts:AddCharToAlphabetValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button Click="AddStateToTable" Width="100" Height="40" 
                            Margin="2.5,5,5,5">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Добавить состояние
                            </TextBlock>
                        </Button>

                        <TextBox x:Name="txtbAdditionStateName"
                             Width="80" Margin="2.5,5,2.5,5">
                            <TextBox.Text>
                                <Binding Path="AdditionStateName" Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vmcmpnts:AddStateToStateTableValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <Button Click="RemoveCharFromAlphabet" Width="100" Height="40" 
                            Margin="5,5,2.5,5">
                        <TextBlock TextWrapping="WrapWithOverflow">
                        Удалить букву из алфавита
                        </TextBlock>
                    </Button>

                    <Button Click="RemoveStateFromTable" Width="100" Height="40" 
                            Margin="5,5,2.5,5">
                        <TextBlock TextWrapping="WrapWithOverflow">
                        Удалить состояние
                        </TextBlock>
                    </Button>

                </UniformGrid>

                <StackPanel Orientation="Horizontal">

                    <Button Width="100" Height="40" 
                            Margin="2.5,5,5,5"
                            Click="SingleRunTuringMachine">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Пошаговая симуляция
                        </TextBlock>
                    </Button>

                    <Button Click="SimulateTuringMachine" Width="200" Height="40" 
                            Margin="2.5,5,5,5">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Запустить/остановить симуляцию
                        </TextBlock>
                    </Button>

                </StackPanel>

            </UniformGrid>

            <Grid x:Name="grdView" Grid.Row="4"
                  DataContext="{Binding Path=TM}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="scrvStatesNames"
                          Grid.Row="0" Grid.Column="0" 
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="1000"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="lstbStates"
                             Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Path=States.Keys}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Width="50" Content="{Binding}"
                                           VerticalContentAlignment="Center"
                                           Margin="3, 0, 3, 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>

                </ScrollViewer>

                <ScrollViewer x:Name="scrvStates"
                          Grid.Row="1" Grid.Column="0" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Height="300"
                          ScrollChanged="scrvStates_ScrollChanged">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="1000"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="lstbAlphabet"
                                 Grid.Row="1" Grid.Column="0"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Path=Alphabet}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Height="80"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox x:Name="lstbStateTable"
                             Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding Path=States.Values}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <ListBox ItemsSource="{Binding Path=TransitionsColumn.Values}"
                                             Margin="0,-10,0,-10">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical"
                                                            Width="50"
                                                            Height="80">

                                                    <TextBox Margin="2,1,2,1"
                                                             Width="40"
                                                             HorizontalAlignment="Center"
                                                             Tag="Выберите символ для записи.">
                                                        <TextBox.Text>
                                                            <Binding Path="CharToWrite" Mode="TwoWay"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <vmcmpnts:ReviseCharInTTWithAlphabetValidationRule/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <TextBox Margin="2,2,2,2"
                                                             Width="40"
                                                             HorizontalAlignment="Center"
                                                             Tag="Выберите состояние перехода.">
                                                        <TextBox.Text>
                                                            <Binding Path="DestTMState" Mode="TwoWay"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <vmcmpnts:ReviseDestStateNameWithStatesTableValidationRule/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <ComboBox IsEditable="True" 
                                                              Text="{Binding Path=Move,
                                                                             Converter={StaticResource transitionMoveConverter},
                                                                             Mode=OneWay}"
                                                              Margin="2,0,2,0"
                                                              Width="40"
                                                              HorizontalAlignment="Center"
                                                              ToolTip="Выберите направление движения головки по ленте.">

                                                        <ComboBoxItem>&lt;-</ComboBoxItem>
                                                        <ComboBoxItem>...</ComboBoxItem>
                                                        <ComboBoxItem>-&gt;</ComboBoxItem>

                                                        <ComboBox.SelectedItem>
                                                            <MultiBinding Converter="{StaticResource transitionMoveConverter}"
                                                                          Mode="TwoWay">
                                                                <Binding Mode="OneWay"/>
                                                                <Binding Path="Move"
                                                                     Mode="OneWayToSource"
                                                                     UpdateSourceTrigger="PropertyChanged"/>
                                                            </MultiBinding>
                                                        </ComboBox.SelectedItem>

                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>

                    </Grid>

                </ScrollViewer>

                <GridSplitter Grid.Column="1"/>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                      Margin="10,10,10,10"
                      x:Name="grdSelectedState">

                    <Grid.Resources>
                        <vmcmpnts:StateStatusMultiConverter x:Key="stateStatusConverter" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="2,2,2,2" Width="Auto"
                           Grid.Row="0" Grid.Column="0"
                           >Название состояния:
                    </Label>

                    <TextBox Margin="2,2,2,2" Width="100" Height="25"
                             Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Left"
                             IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <Label Margin="2,2,2,2" Width="Auto"
                           Grid.Row="1" Grid.Column="0" >Статус состояния:
                    </Label>

                    <ComboBox IsEditable="True"
                              Grid.Row="1" Grid.Column="1"
                              Text="{Binding Path=Status,
                                             Converter={StaticResource stateStatusConverter},
                                             Mode=OneWay}"
                              Margin="-10,2,2,2" Width="100" Height="25"
                              HorizontalAlignment="Center"
                              ToolTip="Выберите статус состояния.">

                        <ComboBoxItem>Стартовое</ComboBoxItem>
                        <ComboBoxItem>Обычное</ComboBoxItem>
                        <ComboBoxItem>Допускающее</ComboBoxItem>
                        <ComboBoxItem>Отвергающее</ComboBoxItem>

                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource stateStatusConverter}"
                                          Mode="TwoWay">
                                <Binding Mode="OneWay"/>
                                <Binding Path="Status"
                                         Mode="OneWayToSource"
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>

                    </ComboBox>

                    <Label Margin="2,2,2,2" Width="Auto"
                           Grid.Row="2" Grid.Column="0" >Комментарий к состоянию:
                    </Label>

                    <TextBox Margin="2,2,2,2" Width="100" Height="150"
                             TextWrapping="WrapWithOverflow"
                             Grid.Row="2" Grid.Column="1"
                             HorizontalAlignment="Left"
                             Tag="Напишите свой комментарий к этому состоянию.">
                        <TextBox.Text>
                            <Binding Path="Comment" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

            </Grid>

        </Grid>
        
    </StackPanel>
    
</Window>
